{
    "name": "METHEELEGEND Portfolio",
    "short_name": "METHEELEGEND",
    "description": "Epic legendary portfolio of METHEELEGEND - Full-Stack Developer & Digital Creator",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#00f3ff",
    "background_color": "#0a0a0f",
    "display": "standalone",
    "start_url": "/"
}
